<html>
<head></head>
<body>

<h2><u>Disclaimer</u></h2>

<p>In our constant endeavour of providing good and cost effective services to our clients we decided to add and assets management and tracking web application program to our advisory services. Winrich is incorporated under the Companies Act of 1956 having its registered office at 183, Viharis Travels Building, 15th Cross, Margosa Road, Malleswaram, Bangalore 560003.</p>
<p>Any person can use and participate in our website and web application as long as he or she is a major i.e. attained the age of 18 years and capable of entering into a legal contract as per the laws in India.</p>
<p>On your registering with our website and web application and or accessing and or transmitting any data and or information, or otherwise participating and or using our website and web application in any manner, would indicate that you have understood, appreciated and accepted the rights and obligations voluntarily, that would, there after exist between us, in totality and without any modification to the contents contained herein. We in order to protect yours as well as our interests and security may require to alter and or amend the rights, limitations and obligations contained herein without any notice and or advice to you. Hence we advise and recommend that you check this web page of this website and web application on a regular basis.</p>

<h4>Username and Password</h4>

<p>As part of the registration process, you will be asked to select a User Name and Password for accessing our services on this website. We reserve the right at our sole discretion to refuse to grant you a User Name if the username is fictitious, or an impersonation of someone else, illegal, protected by a trademark, copyright or other legal proprietary right, vulgar, obscene or offensive in any way, or may cause confusion to other members of the website Site. You agree not to provide or make known your User Name, Password or e-mail address to any other person for the purpose of facilitating such person's access and unauthorized use of this website.</p>

<p>You shall be the only authorized user of this web application through your User Name and Password. You also agree that you shall be solely responsible for all messages posted, statements made, or acts or omissions that occur within this website through the use of your User Name and Password. If you allow third parties to access this web application through your User Name and Password, you will defend and indemnify us, our affiliates and any independent contractor engaged by us to assist in monitoring our web application against any liability, costs or damages arising out of claims or suits by such third parties based upon or relating to such access and use. If you believe someone has used your Password without your authorization, or has, in your judgment, violated these Terms and Conditions, you should notify us immediately.</p>

<p>We wish to caution you that we have no control over the handling of personal information or endorse the content, messages or information provided by the link sites available on or through our website and web application which compels us to disclaim any liability with regard to any actions resulting from your participation in any linked site.</p>

<h4>Copyright/Trademark</h4>

<p>All the trademarks, logos and service marks, information and content provided on our website and web application and web application including its design structure and compilation are privately owned Intellectual Property Rights of either Winrich and or its affiliates, agents, associates, subsidiaries and or otherwise permitted by us advertise on our website and web application. Unless otherwise noted you shall not copy, download or and print documents from our website and web application for any commercial purposes and shall not post, distribute transmit display publish sell or modify them or remove any copyright trade mark or other proprietary notices. For permission to use third party materials appearing on our website and web application, please contact the copyright owner.</p>

<p>Also the trademarks, logos and service marks available on our website and web application is an invaluable asset of Winrich and or its affiliates, agents, associates, subsidiaries and other parties, who have been authorized by us to display the same on our website and web application. Giving all necessary details of the violation or infringement of our trademarks, logos and service marks which are either protected by us and or available on our website and web application. The information thus provided by you would be forwarded to our legal advisors for opinion on all or any legal recourse that can or should be adopted by us in order to protect our intellectual Property rights.</p>

<h4>Limitation of Warranties and Indemnification</h4>

<p>Our need to launch this web application has been to provide for asset management and tracking needs of our clients and also felt that it would be appreciated by you if you were to manage and track the value if your assets and all asset classes through Winrich’s web application.</p>

<p>All data presented on the data analysis reports are based on the data input or fed into the web application by the user. Winrich is not accountable for the errors in data, data- mispresentation or inaccuracies.</p>

<p>All the data and content and or the material made available on this website and web application or the linked sites are provided to you "AS IS " and without warranty of any kind from us whether express or implied including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose, title, non-infringement, security or accuracy and nor do we nor our affiliates, directors, employees, associates or other representatives, agents, and or subsidiaries endorse or take any responsibility for the accuracy or reliability of any data inference and or opinion, advice or statement made through the site or a linked site the capabilities or reliability of any product or service obtained from a linked site, or make good all or part of any loss and or damage that may have been caused by the  or user's reliance on any information, advice, product or service obtained from a linked site.</p>

<p>Hence it would be your responsibility to evaluate any inaccuracy, error, or delay in, or omission of any such data, information, or message within our website and web application or</p>

<p>(ii) the transmission or delivery of any data, information, or message; or</p>

<p>(iii) any loss, expense, cost or damage arising from or occasioned by any such inaccuracy, error, delay, or omission, non-performance, or interruption of any data, information, or message, due either to any negligent act or omission by us or our affiliates, agents, associates and or subsidiaries , or "force majeure" (i.e., flood, extraordinary weather conditions, earthquake, or other act of God, fire, war, insurrection, riot, labor dispute, accident, action of government, communications power failure, or equipment or software malfunction) or any other cause or circumstances beyond the reasonable control of Winrich.</p>

<p>The information, data analysis and charts  that we provide is not intended to be used by you as the sole basis for investment decisions, nor should it be construed as advice designed to meet the particular needs of an individual investor. In your interests we advise that you seek the advice of professionals, as appropriate, regarding the evaluation of any specific opinion, advice, product service or other content made available to you through this web application or obtained from a linked site. Hence should you act on any information, advice and or opinion available either on our website and web application  or web application or those sites linked with us you will not hold us nor our directors, employees, affiliates, agents, associates and or subsidiaries or other representatives liable for making good all or any loss or damage that has emanated from adhering upon any information, advise or opinion available on all or any of the web pages of our website and web application or those linked with us.</p>

<p>You agree that neither us nor our affiliates, agents, associates and or subsidiaries and any of our respective officers, directors, employees, or agents will not be liable, whether in contract, tort, strict liability or otherwise, for any indirect, punitive, special, consequential, incidental or indirect damages (including without limitation lost profits, cost of procuring substitute service or lost opportunity)arising out of or in connection with the use of our website and web application and or a linked site, or with the delay or inability to use the site or a linked site, even if we have been made aware of the possibility of such damages. This limitation on liability includes, but is not limited to, the transmission of any viruses which may infect a user's equipment, failure of mechanical or electronic equipment or communication lines, telephone or other interconnect problems (e.g., you cannot access your internet service provider), unauthorized access, theft, operator errors, strikes or other labor problems or any force majeure, we cannot and do not guarantee continuous, uninterrupted or secure access to the internet, our website and web application or linked site.</p>

<p>Winrich  provides links to these other website and web applications only as a convenience to you and any access by you of any other linked site shall be at your consequences. We nor our respective suppliers make any representations about the suitability, reliability, availability, timeliness, and accuracy of the information, products, services, and related graphics contained on the website and web application for any purpose.</p>

<p>Further we reserve our right to disable any unauthorized links or frames and specifically disclaim any responsibility for the content available on any other Internet sites linked to us.</p>

<h4>Cookies</h4>

<p>We reserve the right to store information on a user's computer in the form of a "cookie" or a similar file and the utilization of all or any information derived there from by us.</p>

<h4>General</h4>

<p>As we are incorporated under the laws of India, you will appreciate that we can only abide and follow the laws of this land for entering and or fulfilling this Agreement between the two of us i.e you and us. For the sake of jurisdiction for all or any disputes arising out of or relating to the use of this website and web application and web application the courts in the city of Bangalore in the state of Karnataka, shall ONLY have jurisdiction. The access and or use by you of our web application shall be deemed to be UNAUTHORIZED if the terms and conditions contained herein, in part or in full including this paragraph are not recognized and or not capable of being enforced in the country and or jurisdiction from where you have voluntarily or otherwise accessed and or used our website and web application in any manner. You understand and agree that no joint venture, partnership, employment, or agency relationship exists between you and us as a result of this Agreement or on account of use of our website and web application. We reserve the right to comply with any legal, government, court and or law enforcing authorities request, requirement and or order to provide in part and or full, any information related to our website and web application and web application and or its use and or the information gathered and or collected by us, in regular course or otherwise and such an act by us shall not cause the derogation of our right with respect to this Agreement nor shall it cause this Agreement to be null, void and or violation of any terms and conditions contained herein. If at time during the existence and subsistence of this Agreement any part of this Agreement is concluded to be invalid or unenforceable by any law that may be applicable to this Agreement in India shall include, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise expressly provided herein, this Agreement, its provisions and intentions constitutes the entire Agreement between you and us with respect to this website and web applications of ours and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the two of us.</p>

<p>This service is not intended to be any form of an investment advertisement, investment advice or investment information and has not been registered under any securities law of any foreign jurisdiction and is only for the information of any person in any jurisdiction where it may be lawful to offer such a service.</p>

</body>
</html>